.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  place-items: center;
  background-color: rgba(255, 236, 201, 1);
  box-sizing: border-box;
  border-radius: 1.5em;
  width: 19.5em;
  height: fit-content;
  font-size: 0.85em;
}

.title {
  grid-row: 1 / 2;
  place-self: center;
  text-align: start;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(28, 27, 31, 0.603);
  width: 17em;
  font-size: 1em;
}

.formBox {
  grid-row: 2 / 3;
  display: grid;
  padding-bottom: 2em;
  padding-top: 1em;
  .inputBox {
    display: grid;
    place-self: start;
    width: 17em;

    input {
      border-radius: 1.5em;
      border: 1px ridge grey;
      height: fit-content;
      box-sizing: border-box;
      padding: 0.5em;
      font-style: oblique;
    }

    ::placeholder {
      font-size: 0.8em;
    }

    label {
      display: block;
      padding: 0.3em;
    }

    .checkLabel {
      font-size: 0.8em;
      display: flex;
      align-items: center;
      gap: 0.2em;

      span {
        text-decoration: underline;
        color: blue;
      }
    }
  }

  .signupBtn {
    place-self: center;
    width: 13em;
    border-radius: 1.5em;
    height: fit-content;
    padding: 0.3em;
    background-color: rgba(245, 222, 98, 1);
    color: rgba(28, 27, 31, 1);
    border: none;
    margin-top: 1em;
  }
}

.iconsBox {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
  p {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .firstIcon {
    grid-column: 1/2;
    grid-row: 2/3;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .secondIcon {
    grid-column: 2/3;
    grid-row: 2/3;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }
}
